{
    "name": "nooku/pkg_todo",
    "type": "joomla-extension",
    "license": "GPLv3",
    "description": "Example item list Joomla extension build using Nooku Framework",
    "keywords": [
        "joomla",
        "extension",
        "framework",
        "nooku"
    ],
    "homepage": "https://github.com/nooku/nooku-pkg_todo",
    "authors": [
        {
            "name": "Timble",
            "email": "info@timble.net",
            "homepage": "http://www.timble.net"
        }
    ],
    "require": {
        "nooku/nooku-framework": "~2.0",
        "nooku/activities-component": "dev-develop",
        "nooku/plg_basicauth": "dev-master"
    }
}
