{
    "name": "nooku/pkg_tada",
    "type": "joomla-extension",
    "license": "GPLv3",
    "description": "Example todo list Joomla extension build using Nooku Framework",
    "keywords": [
        "joomla",
        "extension",
        "framework",
        "nooku"
    ],
    "homepage": "https://github.com/nooku/nooku-pkg_tada",
    "authors": [
        {
            "name": "Timble",
            "email": "info@timble.net",
            "homepage": "http://www.timble.net"
        }
    ],
    "require": {
        "nooku/nooku-framework": "dev-develop"
    }
}
